# KIBUN

./: README.md  build.gradle  privacy_policy.html  terms_and_conditions.html
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/santiago/kibun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santiago/kibun/: MainActivity.java
app/src/main/java/com/google/firebase/jfpinedap/kibun/: ActivitySettings.java  BaseStatsView.java  JobNotifications.java  MyLocationListener.java  NotificationIntentService.java  SettingsActivity.java
app/src/main/java/data/model/: Notification.java
app/src/main/res/drawable/: ic_confused.xml  ic_crying.xml  ic_cyber.xml  ic_depression.xml  ic_happy.xml  ic_humor.xml  ic_nothing.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats_view.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/santiago/kibun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
