<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="@string/notifications">
        <SeekBarPreference
            android:key="frecuencia"
            android:title="@string/frequency"
            android:max="5"
            android:defaultValue="4"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/theme">
        <ListPreference
            android:dialogTitle="Color List"
            android:entries="@array/listViewName"
            android:entryValues="@array/listViewValue"
            android:key="pref_syncConnectionType"
            android:title="Color List"
            android:summary="%s"
            android:defaultValue="1"/>
    </PreferenceCategory>
    -->

</PreferenceScreen>